<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">

        <title>Dashboard - BCBSM UI Design Library</title>

        <meta name="description" content="">
        <meta name="keywords" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="theme-color" content="#004c97">

        <meta property="og:title" content="Dashboard">
        <meta property="og:description" content="">

        <link rel="shortcut icon" href="/jekyll-strap-sass-browser-sync-patterns/generated/favicon.ico">

        <!--[if lte IE 9]>
            <script src="/jekyll-strap-sass-browser-sync-patterns/generated/vendor/matchMedia/matchMedia.js"></script>
            <script src="/jekyll-strap-sass-browser-sync-patterns/generated/vendor/html5shiv/html5shiv.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
        <link href="/jekyll-strap-sass-browser-sync-patterns/generated/styles/vendor.css" rel="stylesheet"/>
        <link href="/jekyll-strap-sass-browser-sync-patterns/generated/styles/main.css" rel="stylesheet"/>
        <link href="/jekyll-strap-sass-browser-sync-patterns/generated/styles/appDemo.min.css" rel="stylesheet"/>
        <style>
            /* fix for IE transparent scroll bar */
            @-ms-viewport {
                width: auto !important;
            }
        </style>
    </head>
    <body class="">
    <!--[if lt IE 9]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->



<div class="skipLinks alert-info">
   <a class="sr-only focusable" href="#main">Skip to main content</a>
   <a class="sr-only focusable" href="#contentNav">Skip to content navigation</a>
   <a class="sr-only focusable" href="#supportInfo">Skip to supporting information</a>
</div>
<header class="app-header clearfix">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid container--full">
            <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <h1 class="margin-top-0"><a class="navbar-brand" href="dashboard.html">
                    <span class="bcbsm-header__top__logo bcbsm-logo-svg margin-right-2"></span> Application Monitor <small>DEMO</small></a></h1> -->
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" data-toggle="tooltip" data-placement="left" title="Application alerts"><i class="icon icon-warning icon-inverse"></i><span class="ex-header--icon-badge">2</span></a></li>
                    <li class="dropdown">
                        <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon icon-user margin-right-1 icon-inverse"></i>Beth Woodward <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="user-profile.html">User Profile</a></li>
                            <li><a href="#modal-appSettings" data-toggle="modal">Settings</a></li>
                            <li class="divider" role="separator"></li>
                            <li><a href="signin.html">Sign out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="ex-sub-header clearfix">
        <div class="container-fluid container--full">
            <div class="ex-sub-header--gadgets">
                <a class="btn ex-btn__inverse  ex-btn__inverse__active" href="dashboard.html" title="Dashboard" data-toggle="tooltip" data-placement="bottom" role="button">
                    <i class="icon icon-home icon-inverse"></i>
                </a>
                <button class="btn ex-btn__inverse ex-btn__inverse__active" type="button" data-toggle="tooltip" data-placement="bottom" title="Reports">
                    <i class="icon icon-bar-chart icon-inverse"></i>
                </button>
                <!-- <button class="btn ex-btn__inverse ex-btn__inverse__active" data-toggle="tooltip" data-placement="bottom" title="Settings">
                    <i class="icon icon-gears icon-inverse"></i>
                </button> -->
                <a class="btn ex-btn__inverse ex-btn__inverse__active" href="help.html" title="Help" data-toggle="tooltip" data-placement="bottom" role="button">
                    <i class="icon icon-question icon-inverse"></i>
                </a>
                <button class="btn-fixed btn ex-btn__inverse ex-btn__inverse__active" type="button" title="Fixed container" data-toggle="tooltip" data-placement="bottom">
                    <i class="icon icon-file-image-o icon-inverse"></i>
                </button>
                <button class="btn-fluid btn ex-btn__inverse ex-btn__inverse__active" type="button" title="Fluid container" data-toggle="tooltip" data-placement="bottom">
                    <i class="icon icon-image icon-inverse"></i>
                </button>
                <!--   <button class="btn ex-btn__inverse">
                    <i class="icon icon-file-text icon-inverse"></i>
                </button> -->
                <!-- <a class="btn ex-btn__inverse ex-btn__inverse__active" href="favorites.html" data-toggle="tooltip" data-placement="bottom" title="Favorites">
                    <i class="icon icon-star icon-inverse"></i>
                </a> -->
                <button class="btn-collections btn ex-btn__inverse ex-btn__inverse__active hide" data-toggle="tooltip" data-placement="bottom" title="Show/Hide Collections">
                    <i class="icon icon-star icon-inverse"></i>
                </button>
                <a class="btn-search--mobile btn ex-btn__inverse ex-btn__inverse__active" href="search-results.html"><i class="icon icon-search icon-inverse"></i></a>
            </div>
            <form class="search" role="form">
                <label for="txt-search" class="sr-only">Find application</label>
                <input id="txt-search" type="text" class="form-control ex-form-control__inverse" placeholder="Application Number">
                <a class="btn-search btn btn-default btn-sm" href="search-results.html"><i class="icon icon-search"></i><span class="sr-only">Search</span></a>
            </form>
        </div>
    </div>
</header>


<main class="container-fluid container--full">
    <div class="main-wrapper row-grid">
        <nav class="app-sidebar dashboards">
            <a id="contentNav" tabindex="-1"></a>
            <div class="close-sidebar keyline-bottom clearfix">
                <button class="btn-closeSidebar pull-right btn btn-sm btn-default btn-hover" type="button"><i class="icon icon-angle-double-left"></i> Close</button>
            </div>
            <ul class="nav nav-stacked" role="tab-list">
                <li role="presentation" class="category" tabindex="0"><i class="icon icon-dashboard"></i> Dashboards</li>
                <li role="presentation" class="active"><a role="tab" href="#">Systems summary</a></li>
                <li role="presentation"><a role="tab" href="#">System A</a></li>
                <li role="presentation"><a role="tab" href="#">System B</a></li>
                <li role="presentation"><a role="tab" href="#">System C</a></li>
                <li role="presentation" class="category" tabindex="0"><i class="icon icon-bar-chart"></i> Reports</li>
                <li role="presentation"><a role="tab" href="#">Fees and transactions</a></li>
                <li role="presentation"><a role="tab" href="#">Trends</a></li>
                <li role="presentation"><a role="tab" href="#">Disposition</a></li>
                <li role="presentation"><a role="tab" href="#">Custom</a></li>
            </ul>
        </nav>
        <div class="col">
            <div class="row-grid">
                <div class="main-content col keyline-left">
                    <a id="main" tabindex="-1"></a>
                    <div class="title-block row-grid padding-2 keyline-bottom">
                        <div class="heading">
                            <a class="link-sidebar" href="#void"><i class="icon icon-columns"></i>Dashboards &amp; Reports</a>
                            <h2 class="margin-top-0">Systems summary</h2>
                            <dl class="dl-inline clearfix margin-bottom-1">
                                <dt>Status</dt>
                                <dd>3 systems reporting</dd>
                                <dt>Data</dt>
                                <dd><span class="label label-success subtle">Complete</span></dd>
                            </dl>
                        </div>
                        <div class="meta">
                            <div class="meta-filedApps">
                                <div class="margin-top-0 text-muted">Total filings</div>
                                <span class="h1 margin-0">10,201</span>
                            </div>
                        </div>
                    </div>
                    <section class="padding-2">
                        <h3 class="margin-top-0">Filing history <span class="small">Jan. - Dec. 2015</span></h3>
                        <div class="morrisChart" id="balance-chart" style="overflow: hidden; height: 200px;"></div>
                    </section>
                    <section class="padding-2 keyline-top">
                        <h3 class="margin-top-0">Recent applications</h3>
                        <div class="table-responsive">
                            <table class="table--recentApps table table-striped table-inverse margin-top-1">
                                <thead>
                                    <tr>
                                        <th>Filing Date</th>
                                        <th>Description</th>
                                        <th>Status</th>
                                        <th class="text-right">Fees</th>
                                        <th class="text-center">Processing Step</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>May 1, 2015</td>
                                        <td>Update technical data</td>
                                        <td><span class="label label-success subtle">Accepted</span></td>
                                        <td class="text-right"><strong>$5,432</strong></td>
                                        <td class="text-center">
                                            <button class="btn btn-default btn-xs" type="button">Demote</button>
                                            <button class="btn btn-default btn-xs" type="button" data-toggle="modal" data-target="#modal-confirmPromote">Promote</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 3, 2015</td>
                                        <td>Permit for testing on public land</td>
                                        <td><span class="label label-warning subtle">Returned</span></td>
                                        <td class="text-right"><strong>$2,137</strong></td>
                                        <td class="text-center">
                                            <button class="btn btn-default btn-xs" type="button">Demote</button>
                                            <button class="btn-promote btn btn-default btn-xs" type="button" data-toggle="modal" data-target="#modal-confirmPromote">Promote</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 13, 2015</td>
                                        <td>Addendum to Code 83.1a</td>
                                        <td><span class="label label-danger subtle">Rejected</span></td>
                                        <td class="text-right"><strong><strike>$5,212</strike></strong></td>
                                        <td class="text-center">
                                            <button class="btn btn-default btn-xs" type="button">Demote</button>
                                            <button class="btn-promote btn btn-default btn-xs" type="button" data-toggle="modal" data-target="#modal-confirmPromote">Promote</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 22, 2015</td>
                                        <td>Request for evaluation</td>
                                        <td><span class="label label-info subtle">Submitted</span></td>
                                        <td class="text-right"><strong>$22.23</strong></td>
                                        <td class="text-center">
                                            <button class="btn btn-default btn-xs" type="button">Demote</button>
                                            <button class="btn-promote btn btn-default btn-xs" type="button" data-toggle="modal" data-target="#modal-confirmPromote">Promote</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 24, 2015</td>
                                        <td>Request for change of ownership</td>
                                        <td><span class="label label-primary subtle">Processing</span></td>
                                        <td class="text-right"><strong>$1,232.90</strong></td>
                                        <td class="text-center">
                                            <button class="btn btn-default btn-xs" type="button">Demote</button>
                                            <button class="btn-promote btn btn-default btn-xs" type="button" data-toggle="modal" data-target="#modal-confirmPromote">Promote</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Feb 1, 2015</td>
                                        <td>New development within private bandwidth</td>
                                        <td><span class="label label-info subtle">Submitted</span></td>
                                        <td class="text-right"><strong>$5,432</strong></td>
                                        <td class="text-center">
                                            <button class="btn btn-default btn-xs" type="button">Demote</button>
                                            <button class="btn btn-default btn-xs" type="button" data-toggle="modal" data-target="#modal-confirmPromote">Promote</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
                <aside class="aside padding-2 keyline-left dashboards">
                    <a id="supportInfo" tabindex="-1"></a>
                    <h3 class="margin-top-0">System resources</h3>
                    <h4 class="h6 text-uppercase text-muted">Data</h4>
                    <ul class="list-unstyled">
                        <li><a href="#void">Data dictionary</a></li>
                        <li><a href="#void">API manager</a></li>
                    </ul>
                    <h4 class="h6 text-uppercase text-muted">Reference</h4>
                    <ul class="list-unstyled">
                        <li><a href="#void" data-toggle="modal" data-target="#modal-extSite">Wiki <span class="sr-only"> link is external</span> <span class="icon icon-external-link"></span></a></li>
                        <li><a href="#void" data-toggle="modal" data-target="#modal-extSite">Glossary <span class="sr-only"> link is external</span> <span class="icon icon-external-link"></span></a></li>
                    </ul>

                </aside>

            </div>
        </div>
    </div>
    <div id="modal-confirmPromote" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="hd-confirmPromote">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 id="hd-confirmPromote" class="modal-title">Confirm promote</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to promote this application?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="pull-left btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Promote</button>
            </div>
        </div>
    </div>
</div>

    <div id="modal-appSettings" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="hd-appSettings">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <span class="h4 modal-title" id="hd-appSettings">Application settings</span>
            </div>
            <div class="modal-body">
                <div class="nav-settings tabs-responsive btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Notifications <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="#" data-toggle="tab" role="tab">Notifications</a></li>
                        <li><a href="#" data-toggle="tab" role="tab">Tracked Systems</a></li>
                        <li><a href="#" data-toggle="tab" role="tab">Reports</a></li>
                        <li class="disabled" data-toggle="tab" role="tab"><a href="#">Favorites</a></li>
                    </ul>
                </div>
                <form class="form-appSettings form-horizontal" role="form" style="margin-left: 20px;">
                    <fieldset>
                        <legend>Select notification types you would like to receive:</legend>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" checked value="option1" id="chk1" name="optionsCheckboxes">System alerts</label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" checked value="option1" id="chk2" name="optionsCheckboxes">New system added or removed</label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="option1" id="chk3" name="optionsCheckboxes">Report completion</label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="option1" id="chk4" name="optionsCheckboxes">Data thresholds</label>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="modal-footer">
                <button class="pull-left btn btn-default" type="button" data-dismiss="modal">Cancel</button>
                <button class="btn btn-primary" type="button" data-dismiss="modal">Save Changes</button>
            </div>
        </div>
    </div>
</div>

    <div aria-labelledby="hd-extSite" role="dialog" tabindex="-1" id="modal-extSite" class="modal fade in" aria-hidden="true">
            <div role="document" class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
                        <span id="hd-extSite" class="h4 modal-title">You are leaving the Application Monitor Demo application.</span>
                    </div>
                    <div class="modal-body">
                        <p>We have provided a link to this site because it has information that may be of interest to our users. The United States Patent and Trademark Office does not necessarily endorse the views expressed or the facts presented on this site. Further, the United States Patent and Trademark Office does not endorse any commercial products that may be advertised or available on this site. We hope your visit was informative and enjoyable.</p>
                    </div>
                    <div class="modal-footer text-center">
                        <a id="link-extSite" href="https://www.commerce.gov/" target="_blank"><b>Go to the link</b></a>
                    </div>
                </div>
            </div>
        </div>
</main>

<script src="/jekyll-strap-sass-browser-sync-patterns/generated/scripts/vendor.js"></script>
<script src="/jekyll-strap-sass-browser-sync-patterns/generated/scripts/plugins.js"></script>
<script src="/jekyll-strap-sass-browser-sync-patterns/generated/scripts/appDemo.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
<script>
new Morris.Area({
    element: 'balance-chart',
    data: [{
        date: '2015-01-1',
        balance: 4232
    }, {
        date: '2015-02-1',
        balance: 5132
    }, {
        date: '2015-03-1',
        balance: 2231
    }, {
        date: '2015-04-1',
        balance: 5211
    }, {
        date: '2015-05-1',
        balance: 6348
    }, {
        date: '2015-06-1',
        balance: 5043
    }, {
        date: '2015-07-1',
        balance: 3929
    }, {
        date: '2015-08-1',
        balance: 1348
    }, {
        date: '2015-09-1',
        balance: 3929
    }, {
        date: '2015-10-1',
        balance: 4239
    }, {
        date: '2015-11-1',
        balance: 2582
    }, {
        date: '2015-12-1',
        balance: 4201
    }],
    lineColors: ["rgba(0, 76, 151, 1)"],
    fillOpacity: 0.1,
    xkey: 'date',
    ykeys: ['balance'],
    labels: ['Filed'],
    resize: true,
    xLabelFormat: function(x) {
        return new Date(x).toString().split(' ')[1];
    },
    dateFormat: function(x) {
        return new Date(x).toString().split(' ')[1];
    }
});

    var windowWidth = $(window).width();

    $(window).resize(function(){
        if ($(window).width() != windowWidth) {

            windowWidth = $(window).width();

            $('.app-sidebar').removeClass('open');
        }
    });

$('.link-sidebar').click(function(e) {
    e.preventDefault();
    $('.app-sidebar, .title-block').toggleClass('open');
});

$('.btn-closeSidebar').click(function(e) {
    e.preventDefault();
    $('.app-sidebar, .title-block').removeClass('open');
});
</script>
</body>

</html>



